<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>自己紹介</title>
</head>
<body>
<header>
  <a href="index.html"><img src="../image/minkuru.jpg" alt="ミンクルの画像"></a>
  <ul>
    <a href="introduction.html"><li>部活動</li></a>
    <a href="study.html"><li>資格</li></a>
    <a href="dream.html"><li>今後の目標</li></a>
  </ul>
</header>

<div class="dream-main ">
  <img src="image/pose_syourai_woman.png" alt="ビジネスマンの写真" width="300px" height="300px">
  <h2>自分のやりたいことをちゃんと見つける！</h2>
  <p>やりたいことがいくつかあるけど決めきれていないので</p>
  <p>高校に入って色々なことを学んで少しずつ絞り込んでいきたいです。</p>
  <p>夢の選択肢を広げるためには勉強を基礎としてやっておくことが必要だと聞くので、まず第一に勉強を頑張りたいと思っています。</p>
  <p>資格も取れるよう幅広く努力したいと考えています。（仮文）</p>
  <p>違う部活にもチャレンジしたいです。</p>
</div>

<footer>
  <small>  スタートプログラミングHTMLサイト  </small>
</footer>
  
</body>
</html>
